<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            /*justify-content: center;*/
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game-board {
            background-color: #CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }

        #back-button-container {
            text-align: center;
            margin-top: 20px;
        }

        #back-button-container button {
            background-color: hsl(200, 80%, 70%);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border: none;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>

<body>
<div id="game-board"></div>

<div id="back-button-container">
    <button>
        <a href="https://reveszcsanad.github.io/projects/">Back to the projects page!</a>
    </button>
</div>

</body>
</html>